# spoiwo

./: .gitignore  .scalafmt.conf  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.sbt  pom.xml  release.properties
.github/workflows/: ci.yml
core/src/main/scala/spoiwo/model/: Cell.scala  CellBorders.scala  CellDataFormat.scala  CellStyle.scala  Color.scala  Column.scala  Font.scala  Footer.scala  HasIndex.scala  Header.scala  Height.scala  Image.scala  Margins.scala  PaneAction.scala  PrintSetup.scala  Range.scala  Row.scala  Sheet.scala  SheetLocking.scala  SheetProperties.scala  Table.scala  TableColumn.scala  TableStyle.scala  TableStyleName.scala  Width.scala  Workbook.scala
core/src/main/scala/spoiwo/model/enums/: CellBorderStyle.scala  CellFill.scala  CellHorizontalAlignment.scala  CellReadingOrder.scala  CellStyleInheritance.scala  CellVerticalAlignment.scala  Charset.scala  FontFamily.scala  FontScheme.scala  HyperLinkType.scala  MissingCellPolicy.scala  PageOrder.scala  Pane.scala  PaperSize.scala  TypeOffset.scala  Underline.scala
core/src/main/scala/spoiwo/natures/csv/: CsvProperties.scala  Model2CsvConversions.scala
core/src/main/scala/spoiwo/natures/xlsx/: BaseXlsx.scala  (+2 more)
core/src/main/scala/spoiwo/utils/: FileUtils.scala  JavaTimeApiConversions.scala
core/src/test/scala/spoiwo/model/: CellSpec.scala
docs/: getting-started.html  technical-design.html
examples/: build.sbt
examples/com/norbitltd/spoiwo/examples/gettingstarted/: GettingStartedExample.scala  HelloWorld.scala  Utils.scala  package.scala
examples/com/norbitltd/spoiwo/examples/quickguide/: JavaPoiExamples.java  SpoiwoExamples.scala
project/: build.properties  plugins.sbt
src/com/norbitltd/spoiwo/csv/: CSVProperties.scala
src/com/norbitltd/spoiwo/excel/: Cell.scala  CellBorder.scala  CellDataFormat.scala  CellRangeAddress.scala  CellStyle.scala  Color.scala  Column.scala  Comment.scala  Factory.scala  Font.scala  Footer.scala  Header.scala  Margins.scala  PrintSetup.scala  Range.scala  Row.scala  Sheet.scala  SheetProperties.scala  Tester.scala  Workbook.scala  XCell.scala  XCellBorder.scala  XCellStyle.scala  XColor.scala  XColumn.scala  XFont.scala  XRow.scala  XSheet.scala  XWorkbook.scala
src/com/norbitltd/spoiwo/excel/util/: CodeGen.scala
src/com/norbitltd/spoiwo/html/: SS2HtmlConversions.scala
src/com/norbitltd/spoiwo/model/: BorderStyle.scala  Cell.scala  CellBorderStyle.scala  CellBorders.scala  CellDataFormat.scala  CellFill.scala  CellHorizontalAlignment.scala  CellStyle.scala  CellVerticalAlignment.scala  Color.scala  Column.scala  Factory.scala  Fill.scala  Font.scala  Footer.scala  Header.scala  Height.scala  Margins.scala  Measure.scala  Pane.scala  PaneAction.scala  PrintSetup.scala  Range.scala  Row.scala  Sheet.scala  SheetProperties.scala  Workbook.scala
src/com/norbitltd/spoiwo/model/enums/: CellBorderStyle.scala  CellFill.scala  Charset.scala  FontFamily.scala  FontScheme.scala  MissingCellPolicy.scala  TypeOffset.scala  Underline.scala
src/com/norbitltd/spoiwo/natures/csv/: CsvProperties.scala  Model2CsvConversions.scala
src/com/norbitltd/spoiwo/natures/html/: Model2HtmlConversions.scala
src/com/norbitltd/spoiwo/natures/xlsx/: Model2XlsxConversions.scala  Model2XlsxEnumConversions.scala
src/com/norbitltd/spoiwo/ss/: Cell.scala  CellBorder.scala  CellBorders.scala  CellDataFormat.scala  CellStyle.scala  Color.scala  Column.scala  Factory.scala  Font.scala  Footer.scala  Header.scala  Margins.scala  Pane.scala  PrintSetup.scala  Range.scala  Row.scala  Sheet.scala  SheetProperties.scala  Workbook.scala
src/com/norbitltd/spoiwo/utils/: BooleanExt.scala  FileUtils.scala  ShortExt.scala
src/test/resources/: with_formula.xlsx
test-functional/: index.html
test-functional/com/norbitltd/spoiwo/excel/: POIDocumentation.java  SpoiwoDocumentation.scala  T001Original.java  T001Test.scala  T002Original.java  T002Test.scala  T003Original.java  T003Test.scala  T004Original.java  T004Test.scala  T005Original.java  T005Test.scala  T006Original.java  T006Test.scala  T007Original.java  T007Test.scala  T008Original.java  T008Test.scala  T009Original.java  T009Test.scala  T010Original.java  T010Test.scala
test-functional/com/norbitltd/spoiwo/model/: POIDocumentation.java  SpoiwoDocumentation.scala  T001Original.java  T001Test.scala  T002Original.java  T002Test.scala  T003Original.java  T003Test.scala  T004Original.java  T004Test.scala  T005Original.java  T005Test.scala  T006Original.java  T006Test.scala  T007Original.java  T007Test.scala  T008Original.java  T008Test.scala  T009Original.java  T009Test.scala  T010Original.java  T010Test.scala  Test.scala
test-functional/com/norbitltd/spoiwo/ss/: POIDocumentation.java  SpoiwoDocumentation.scala  T001Original.java  T001Test.scala  T002Original.java  T002Test.scala  T003Original.java  T003Test.scala  T004Original.java  T004Test.scala  T005Original.java  T005Test.scala  T006Original.java  T006Test.scala  T007Original.java  T007Test.scala  T008Original.java  T008Test.scala  T009Original.java  T009Test.scala  T010Original.java  T010Test.scala
test-integration/com/norbitltd/spoiwo/excel/: AbstractReportGenerator.scala  SimplestReportGenerationTest.scala
test-integration/com/norbitltd/spoiwo/model/: AbstractReportGenerator.scala  SheetReportGenerator.scala  SimplestReportGenerationTest.scala  WorkbookReportGenerator.scala
test-integration/com/norbitltd/spoiwo/ss/: AbstractReportGenerator.scala  SimplestReportGenerationTest.scala
test-unit/com/norbitltd/spoiwo/html/: SS2HTMLConversionsTest.scala
test-unit/com/norbitltd/spoiwo/natures/xlsx/: Model2XlsxConversionsFoSheetSpec.scala  Model2XlsxConversionsForCellBordersSpec.scala  Model2XlsxConversionsForCellSpec.scala  Model2XlsxConversionsForCellStyleSpec.scala  Model2XlsxConversionsForColumnSpec.scala  Model2XlsxConversionsForFontSpec.scala  Model2XlsxConversionsForRowSpec.scala  Model2XlsxConversionsForSheetProperties.scala  Model2XlsxConversionsForSheetSpec.scala  Model2XlsxConversionsSpec.scala  Model2XlsxConversionsSpec_Font.scala
(+193 files in other folders)
