<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.norbitltd</groupId>
    <artifactId>spoiwo</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <name>SPOIWO (Scala POI wrapping object)</name>
    <version>1.0-SNAPSHOT</version>
    <description>The functional way of generating spreadsheets in Scala</description>
    <url>http://norbert-radyk.github.io/spoiwo/</url>
    <licenses>
        <license>
            <name>MIT-License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:norbert-radyk/spoiwo.git</url>
        <developerConnection>scm:git:git@github.com:norbert-radyk/spoiwo.git</developerConnection>
        <connection>scm:git:git@github.com:norbert-radyk/spoiwo.git</connection>
    </scm>
    <developers>
        <developer>
            <id>norbert-radyk</id>
            <name>Norbert Radyk</name>
            <email>norbert.radyk@norbitltd.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>